# Core_Mvc_Baslangic_Solution

./: WebApplication6.sln
App.API/: App.API.csproj  Startup.cs  appsettings.json
App.API/Controllers/: ApiTestController.cs  WeatherForecastController.cs
App.API/Properties/: launchSettings.json
App.Core/Dto/: BaseDto.cs  ParamGenDto.cs
App.Core/Service/: IParamGenService.cs  IService.cs
App.Repository/: AksaContext.cs  App.Repository.csproj  ParamGen.cs  ParamGenList.cs  efpt.config.json
App.Repository/Repository/: IRepository.cs  Repository.cs
App.Repository/Repository/Classes/: ParamGenRepository.cs
App.Repository/Repository/Interfaces/: IParamGenRepository.cs
App.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
App.Service/: App.Service.csproj
App.Service/Mapping/: MapperProfile.cs
App.Service/Service/: ParamGenService.cs  Service.cs
WebApplication6/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication6/Controllers/: ErrorController.cs  HomeController.cs
WebApplication6/Models/: Customer.cs  ErrorViewModel.cs
WebApplication6/Modules/: RepositoryServiceModule.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Validators/Home/: CustomerValidator.cs
WebApplication6/Views/Home/: Index.cshtml
WebApplication6/Views/Shared/: Error.cshtml  _Layout.cshtml
